{
  "name": "realtio",
  "version": "1.0.0",
  "description": "A simple package to take in inputs and display outputs in realtime onto the CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "realtime",
    "input",
    "output",
    "command line",
    "keypress"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihiraggarwal/realtio-npm.git"
  },
  "author": "Mihir Aggarwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mihiraggarwal/realtio-npm/issues"
  },
  "homepage": "https://github.com/mihiraggarwal/realtio-npm#readme",
  "dependencies": {
    "ansi-escapes": "^4.3.2",
    "child_process": "^1.0.2",
    "readline": "^1.3.0"
  }
}
